.logo-img {
  margin: 10px;
}
.app {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(
    90deg,
    rgba(54, 37, 71, 1) 0%,
    rgba(99, 49, 88, 0.7954831590839461) 25%,
    rgba(185, 72, 122, 0.9663515064228817) 50%,
    rgba(99, 49, 88, 0.7954831590839461) 75%,
    rgba(54, 37, 71, 1) 100%
  );
}
.Navbar {
  /* border: 5px solid black; */
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 10%;
  color: rgba(69, 66, 67, 0.314);
}
#logo {
  width: 70%;
  height: 60%;
  margin: 20px;
  filter: invert(0.03);
  /* color: transparent; */
}
.panel {
  color: white;
  width: 100%;
  height: 90%;
  border: 2px solid rgb(7, 7, 7);
  display: flex;
  align-items: center;
  flex-direction: row;
 /* justify-content:space-between */
}
.panel img {
  width: 62%;
  height: 100%;
  margin-left: 15%;
}



