.sidePanel {
  position: absolute;
  z-index: 3;
  /* border: 2px solid rgb(242, 8, 8); */
  width: 20%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(84, 59, 84, 0.3);
  box-sizing: border-box;
}

.teamtemplate {
  border: 1px solid black;
  box-shadow: 5px 5px 5px 5px rgb(47, 42, 42), -5px -5px 5px 5px rgb(47, 42, 42);
  width: 90%;
  padding: 10px;
}

.p1 {
  font-size: 1.5rem;
  font-weight: 600;
  -webkit-text-stroke: 1px blue;
  margin-left: 7%;
}
.p2 {
  font-size: 1.2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-left: 7%;
}

.playercard {
  position: absolute;
  z-index: 3;
  /* border: 1px solid rgb(242, 8, 8); */
  width: 22%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(84, 59, 84, 0.3);
  box-sizing: border-box;
  margin-left: 48.8%;
  overflow: hidden;
  padding-top: 2%;
}
.Playertemplate {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* border: 1px solid red; */
}
.Playertemplate div {
  margin-bottom: 13%;
}

.Playerinfo {
  background-color: rgba(68, 62, 62, 0.8);

  /* border:  1px solid red; */
  height: 50vh;
}
#plycardimg {
  width: 100%;
  height: 30vh;
}
